<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	
		
 <ItemGroup>
    <Compile Remove="DTOs\NewFolder3\**" />
    <Compile Remove="DTOs\NewFolder4\**" />
    <Compile Remove="DTOs\User\Validators\**" />
    <Compile Remove="DTOs\Workday\NewFolder\**" />
    <Compile Remove="Features\Users\**" />
    <EmbeddedResource Remove="DTOs\NewFolder3\**" />
    <EmbeddedResource Remove="DTOs\NewFolder4\**" />
    <EmbeddedResource Remove="DTOs\User\Validators\**" />
    <EmbeddedResource Remove="DTOs\Workday\NewFolder\**" />
    <EmbeddedResource Remove="Features\Users\**" />
    <None Remove="DTOs\NewFolder3\**" />
    <None Remove="DTOs\NewFolder4\**" />
    <None Remove="DTOs\User\Validators\**" />
    <None Remove="DTOs\Workday\NewFolder\**" />
    <None Remove="Features\Users\**" />
  </ItemGroup>

	
		
 <ItemGroup>
   <Compile Remove="DTOs\Workday.cs" />
   <Compile Remove="Features\Holidays\Handlers\Queries\GetHolidaysByIdHandler.cs" />
   <Compile Remove="Features\Holidays\Requests\Queries\GetHolidaysByYearIdRequest.cs" />
   <Compile Remove="Features\SiteVisit\Requests\Queries\GetSiteVisitById.cs" />
 </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\Hrm.Domain\Hrm.Domain.csproj" />

		<ProjectReference Include="..\Hrm.Shared\Hrm.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Organogram\Handlers\Commands\" />
	  <Folder Include="Features\Organogram\Requests\Commands\" />
	</ItemGroup>
</Project>
