# BiwtaHrm

./: .gitignore  Hrm.sln  README.md  package-lock.json  tatus
Hrm.Api/: GlobalUsings.cs  Hrm.Api.csproj  Hrm.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hrm.Api/Controllers/: AccountController.cs  AspNetRolesController.cs  AspNetUsersController.cs  AttendanceController.cs  AttendanceDeviceController.cs  AttendanceDeviceUserController.cs  AttendanceStatusController.cs  AttendanceTypeController.cs  BankAccountTypeController.cs  BankBranchController.cs  BankController.cs  BloodGroupController.cs  BoardController.cs  BranchController.cs  CancelledWeekendController.cs  ChildStatusController.cs  CompetenceController.cs  CountryController.cs  CourseDurationController.cs  DayTypeController.cs  DepReleaseInfoController.cs  DepartmentController.cs  DesignationController.cs  DesignationSetupController.cs  DistrictController.cs  DivisionController.cs  EmpBankInfoController.cs  EmpBasicInfoController.cs  EmpChildInfoController.cs  EmpEducationInfoController.cs  EmpFingerPrintController.cs  EmpForeignTourInfoController.cs  EmpJobDetailController.cs  EmpLanguageInfoController.cs  EmpNomineeInfoController.cs  EmpOtherResponsibilityController.cs  EmpPermanentAddressController.cs  EmpPersonalInfoController.cs  EmpPhotoSignController.cs  EmpPresentAddressController.cs  (+102 more)
Hrm.Api/Extensions/: SwaggerServiceExtensions.cs
Hrm.Api/Middleware/: ExceptionMiddleware.cs
Hrm.Api/ModelBindings/: DevicecmdBinding.cs  RequestBodyBinding.cs
Hrm.Api/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Hrm.Api/Properties/: launchSettings.json
Hrm.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Hrm.Application/: ApplicationServicesRegistration.cs  Hrm.Application.csproj  HrmRoutePrefix.cs
Hrm.Application/Constants/: AttendanceStatusEnum.cs  CustomClaimTypes.cs  DayTypeEnum.cs  LeaveRule.cs
Hrm.Application/Contracts/Identity/: IAuthService.cs  IRoleService.cs  IUserService.cs
Hrm.Application/Contracts/Persistence/: IGenericRepository.cs  IHrmRepository.cs  IUnitOfWork.cs
Hrm.Application/DTOs/AspNetUserRoles/: AspNetUserRolesDto.cs  IAspNetUserRolesDto.cs
Hrm.Application/DTOs/AspNetUsers/: AspNetUserDto.cs  CreateAspNetUserDto.cs  IAspNetUserDto.cs
Hrm.Application/DTOs/AttDevice/: AddUserDeviceDto.cs  AttDevicesDto.cs  AttPunchDto.cs  CreateAttDeviceDto.cs  IAttDeviceDto.cs
Hrm.Application/DTOs/Attendance/: AttendanceDto.cs  AttendanceFilterDto.cs  AttendanceReportDto.cs  AttendanceReportFilterDto.cs  AttendanceSummaryDto.cs  CreateAttendanceDto.cs  GetAttendanceSummaryDto.cs  IAttendanceDto.cs  PresentDateDto.cs  TotalPresentAbsentEmpDto.cs
Hrm.Application/DTOs/AttendanceStatus/: AttendanceStatusDto.cs  CreateAttendanceStatusDto.cs  IAttendanceStatusDto.cs
Hrm.Application/DTOs/AttendanceType/: AttendanceTypeDto.cs  CreateAttendanceTypeDto.cs  IAttendanceTypeDto.cs
Hrm.Application/DTOs/Bank/: BankDto.cs  CreateBankDto.cs  IBankDto.cs
Hrm.Application/DTOs/BankAccountType/: BankAccountTypeDto.cs  CreateBankAccountTypeDto.cs  IBankAccountTypeDto.cs
Hrm.Application/DTOs/BankBranch/: BankBranchDto.cs  CreateBankBranchDto.cs  IBankBranchDto.cs
Hrm.Application/DTOs/BloodGroup/: BloodGroupDto.cs  CreateBloodGroupDto.cs  IBloodGroupDto.cs
Hrm.Application/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs  IBoardDto.cs
Hrm.Application/DTOs/Branch/: BranchDto.cs  CreateBranchDto.cs  IBranchDto.cs
Hrm.Application/DTOs/CancelledWeekend/: CancelledWeekendDto.cs  CreateCancelledWeekendDto.cs  GetCancelledWeekendFilterDto.cs  ICancelledWeekendDto.cs
Hrm.Application/DTOs/ChildStatus/: ChildStatusDto.cs  CreateChildStatusDto.cs  IChildStatusDto.cs
Hrm.Application/DTOs/Common/: BaseDto.cs  GetTrainee.cs  QueryParams.cs
Hrm.Application/DTOs/Competence/: CompetenceDto.cs  CreateCompetenceDto.cs  ICompetenceDto.cs
Hrm.Application/DTOs/Country/: CountryDto.cs  CreateCountryDto.cs  ICountryDto.cs
Hrm.Application/DTOs/CourseDuration/: CourseDurationDto.cs  CreateCourseDurationDto.cs  ICourseDurationDto.cs
Hrm.Application/DTOs/DayType/: CreateDayTypeDto.cs  DayTypeDto.cs  IDayTypeDto.cs
Hrm.Application/DTOs/DepReleaseInfo/: CreateDepReleaseInfoDto.cs  DepReleaseInfoDto.cs  IDepReleaseInfoDto.cs  IPostingOrderInfoDto.cs
Hrm.Application/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  (+1 more)
Hrm.Application/Enum/: AppraisalRole.cs  AttendanceStatusOption.cs  DayTypeOption.cs  FeatureType.cs  LeaveStatusOption.cs
Hrm.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Hrm.Application/Helpers/: AtdReportHelper.cs  AttendanceHelper.cs  CsvFileHelper.cs  FormHelper.cs  LeaveAtdHelper.cs  LeaveRequestValidator.cs  LogoUrlResolver.cs  SiteVisitAtdHelper.cs
Hrm.Application/Models/: PagedResult.cs
Hrm.Application/Profiles/: MappingProfile.cs
Hrm.Application/Responses/: BaseCommandResponse.cs
Hrm.Domain/: AccountType.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  AttDeviceCommands.cs  AttDevices.cs  Attendance.cs  AttendanceStatus.cs  AttendanceType.cs  Bank.cs  BankAccountType.cs  BankBranch.cs  BaseHrmName.cs  BloodGroup.cs  Board.cs  Branch.cs  CancelledWeekend.cs  ChildStatus.cs  Competence.cs  Country.cs  CourseDuration.cs  DayType.cs  DepReleaseInfo.cs  Department.cs  Designation.cs  DesignationSetup.cs  DeviceParameters.cs  District.cs  Division.cs  EmpBankInfo.cs  EmpBasicInfo.cs  EmpChildInfo.cs  EmpEducationInfo.cs  EmpFingerPrint.cs  EmpForeignTourInfo.cs  EmpJobDetail.cs  EmpLanguageInfo.cs  EmpNomineeInfo.cs  EmpOtherResponsibility.cs  EmpPermanentAddress.cs  (+101 more)
Hrm.Domain/Common/: BaseDomainEntity.cs
Hrm.Infrastructure/: Hrm.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Hrm.Infrastructure/SignalRHub/: NotificationHub.cs
Hrm.Persistence/: AuditableDbContext.cs  Hrm.Persistence.csproj  HrmDbContext.cs  PersistenceServicesRegistration.cs
Hrm.Persistence/Repositories/: GenericRepository.cs  HrmRepository.cs  UnitOfWork.cs
(+3671 files in other folders)
