[33mcommit 7b6d381d0e02601ba79b7d1fa34fbaf5b71d425d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev_Ariful[m[33m, [m[1;31morigin/dev_Ariful[m[33m)[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 19 12:04:37 2024 +0600

    Jira KAN=>327 AND 328 Weekend Db Design AND Weekend CRUD Api Design Done

[33mcommit 85cd79ebef5cb0dd8a8b1840d0f5020fb90667a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 475ddb7 cbff04d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 19 11:26:20 2024 +0600

    Merge pull request #76 from shahadat937/dev_Ariful
    
    Jira KAN 326 AND 326 Holiday Db Desig AND Holiday Api CRUD Design Done

[33mcommit cbff04daba9ef45e468691fe64ffc57bc2f12b1d[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 19 10:57:33 2024 +0600

    Jira KAN 326 AND 326 Holiday Db Desig AND Holiday Api CRUD Design Done

[33mcommit 475ddb79b36e96292fe0f9f0a8343a7337393086[m
Merge: 9bddbe2 3e2f38b
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 14:02:59 2024 +0600

    Merge pull request #75 from shahadat937/dev_Ariful
    
    Jira KAN=>318 AND 319 Reword Db Design AND Reword API CRUD Design Done

[33mcommit 3e2f38b22f1a96e70a59992a99f849ad559cc9a3[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 18 14:00:21 2024 +0600

    Jira KAN=>318 AND 319 Reword Db Design AND Reword API CRUD Design Done

[33mcommit 9bddbe20b7ca8cfd636f73bf45afaa36b82a0e3c[m
Merge: f86ef13 30a5f91
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 12:59:59 2024 +0600

    Merge pull request #74 from shahadat937/dev_Ariful
    
    Dev ariful

[33mcommit 30a5f911bda42ceccca363840e084fe8c67f0aec[m
Merge: 81351b3 f86ef13
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 18 12:57:30 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit 81351b30d00e54ea65eeec36c4214318e3e2b536[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 18 12:55:21 2024 +0600

    Jira KAN=76 AND 77 Punishment Db Design AND Punishment API CRUD done

[33mcommit f86ef139ae45fd17a671edcd60bbfca7c2108379[m
Merge: 7e50215 bbaf87e
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 12:54:51 2024 +0600

    Merge pull request #73 from shahadat937/Dev_Rakib
    
    KAN-67 (Grade GET, Edit and Delete) Completed

[33mcommit bbaf87e806f4cb57947c9587c98412ead043e0a8[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 12:49:10 2024 +0600

    KAN-67 => KAN-313 (Grade Delete API Design) Completed

[33mcommit 8309c72f79ba709b48ff7a6b1cfbda7bc598a634[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 12:43:43 2024 +0600

    KAN-67 => KAN-312 (Grade Edit API Design) Completed

[33mcommit cc05bec797c8bb45d92083859e1e3171bd6f88e2[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 12:34:25 2024 +0600

    KAN-67 => KAN-311 (Grade GET API Design) Completed

[33mcommit 7e50215223313f9f1395e187f6108b45cd5d689c[m
Merge: 0d266ff 3b1e3da
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 12:31:04 2024 +0600

    Merge pull request #72 from shahadat937/Dev_shahadat_biwta
    
    Dev shahadat biwta

[33mcommit 3b1e3da07663a66f7a4b838e9fa32417cae4d69a[m
Merge: 0d266ff c498dfc
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 18 12:30:17 2024 +0600

    Merge branch 'dev_Ariful' of github.com:shahadat937/BiwtaHrm into Dev_shahadat_biwta

[33mcommit 0d266ff51dc24838541f32bd6726ef87a9cfcd61[m
Merge: 3065bc6 9a2b007
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 12:21:45 2024 +0600

    Merge pull request #71 from shahadat937/Dev_Rakib
    
    KAN-67 => KAN-310 (Grade POST API Design) Completed

[33mcommit 9a2b0073498cb3b1039b73c63fb63be8063649b8[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 12:17:33 2024 +0600

    KAN-67 => KAN-310 (Grade POST API Design) Completed

[33mcommit c498dfceab06636172deb5aa702fb88ba3b5ccc5[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 18 11:36:44 2024 +0600

    Kan=>288 AND 289 Group Db AND Api Design CRUD Done

[33mcommit 3065bc6d4cd69b6cd9eba865264f6dee5284b924[m
Merge: 4c04489 9d7d851
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 18 11:33:13 2024 +0600

    Merge pull request #69 from shahadat937/Dev_Rakib
    
    KAN-292 (Grade Class GET, Edit and Delete) Completed

[33mcommit 9d7d851f11b41eb34842df029df36fa8c5146083[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 11:23:13 2024 +0600

    KAN-292 => KAN-301 (Grade Class Delete API Design) Completed

[33mcommit 3c90352cb6951cc9931d32fd53086146c2dde080[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Mon Mar 18 11:14:31 2024 +0600

    KAN-292 => KAN-299 & KAN-300 (Grade Class GET & Edit API Design) Completed

[33mcommit 4c044892b132529a5a491911cfb203c1e398445f[m
Merge: e385eee fc3e424
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 16:16:07 2024 +0600

    Merge pull request #68 from shahadat937/Dev_shahadat_biwta
    
    add clientApp on project

[33mcommit e385eeee0b01b553ce49aec888d4051800440a35[m
Merge: 5edcc3c 52036a5
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 16:14:21 2024 +0600

    Merge pull request #66 from shahadat937/Dev_Rakib
    
    KAN-292 => KAN-298 (Grade Class POST API Design) Completed

[33mcommit 5edcc3c381e2d908769c52bc4b89c85d96cac10a[m
Merge: cd14495 ba29efb
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 16:14:08 2024 +0600

    Merge pull request #67 from shahadat937/Dev_shahadat_biwta
    
    delete client app

[33mcommit fc3e424f2baa48e701d9e46a5c14a5014ce7271c[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sat Mar 16 16:13:33 2024 +0600

    add clientApp on project

[33mcommit ba29efb73fdab683b8a226d797e4383ea8326772[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sat Mar 16 16:06:30 2024 +0600

    delete client app

[33mcommit 52036a5dd297b127cd0a470d6b9fe7d603e84fd1[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 15:55:10 2024 +0600

    KAN-292 => KAN-298 (Grade Class POST API Design) Completed

[33mcommit cd1449548098765d996fcee0ba7f07a409558efd[m
Merge: ac110cf 5827811
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 14:09:33 2024 +0600

    Merge pull request #65 from shahadat937/Dev_Rakib
    
    KAN-260 Grade Type Get, Edit and Delete Completed

[33mcommit 5827811eb6e78b4d0996c189f1b241703d2911cf[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 13:58:07 2024 +0600

    KAN-290 => KAN-297 (Grade Type Delete API Design) Completed

[33mcommit bb1e16d25a5f9b96c0a13b5eb8433889c448b8f6[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 13:51:37 2024 +0600

    KAN-290 => KAN-296 (Grade Type Edit API Design) Completed

[33mcommit 76c64fa972c66d683f7b9cd7a4d1c1585dc6abeb[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 13:01:01 2024 +0600

    KAN-290 => KAN-295 (Grade Type GET API Design ) Completed

[33mcommit ac110cfee6a0b5346cce7a8a560932e7050ee26a[m
Merge: 9cd7960 5b02d8e
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 12:50:29 2024 +0600

    Merge pull request #64 from shahadat937/Dev_Rakib
    
    KAN-290 => KAN-294 (Grade Type POST API Design) Completed

[33mcommit 5b02d8e0fc25fd3e585f46a3343924df240060e9[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 12:47:12 2024 +0600

    KAN-290 => KAN-294 (Grade Type POST API Design) Completed

[33mcommit 06a9f31d3852fc569a6059f0ff83ca9e3d8e076c[m
Merge: 3e460a2 9cd7960
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 16 11:14:02 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into Dev_Rakib

[33mcommit 9cd7960c0718713f4e6e61d3fa33f90dc81389ef[m
Merge: 2222268 134d48d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 16 11:00:54 2024 +0600

    Merge pull request #63 from shahadat937/dev_Ariful
    
    KAN-49 AND 50 Subject Api and Db Design Done

[33mcommit 134d48d3d00202bcf52e1c2f282268565ea12163[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sat Mar 16 10:28:08 2024 +0600

    KAN-49 AND 50 Subject Api and Db Design Done

[33mcommit 222226878caaf66359a57c43d9c14453eb901dd0[m
Merge: 24a2465 9d5efcc
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 14 16:02:18 2024 +0600

    Merge pull request #62 from shahadat937/dev_Ariful
    
    Jira-94 AND 95( Leave Db Design AND Leave Type API CRUD Design)Done

[33mcommit 9d5efcca5cf61e7bf318f141486ba924d567dbcc[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 14 15:56:37 2024 +0600

    Jira-94 AND 95( Leave Db Design AND Leave Type API CRUD Design)Done

[33mcommit 24a2465c7ba84499df7ae77f1ad9a5a9a89c1634[m
Merge: e0013c0 2aa9c8b
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 14 15:54:31 2024 +0600

    Merge pull request #61 from shahadat937/dev_Ariful
    
    Jira KAN-269 Country API Design Delete done

[33mcommit 2aa9c8b0b599a14b1bf65b9cf30820e5a1f0c93f[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 14 14:12:08 2024 +0600

    Jira KAN-88 AND 89(Shipt Db Design AND  Shipt Api Design) Done

[33mcommit 0431b78418d27eadcf75b112ac02a3f2ec13afa1[m
Merge: 363285f e0013c0
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 14 14:08:32 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit 363285f843a15e55280e643e1e3e7f1c1abc6568[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 14 13:07:38 2024 +0600

    Jira KAN-269 Country API Design Delete done

[33mcommit e0013c001c8b22ee84ea12c69f4c13464d9d19c9[m
Merge: 1ead217 a276108
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 14 11:55:51 2024 +0600

    Merge pull request #60 from shahadat937/dev_Ariful
    
    Jira KAN-62 AND KAN-62 (Designation API full Crud) done

[33mcommit a276108ab99a566794274576859100f2d6151479[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 14 11:36:30 2024 +0600

    Jira KAN-62 AND KAN-62 (Designation API full Crud) done

[33mcommit 1ead2179c1386155eb1950b4a12c2921cd6da038[m
Merge: c72c459 eabb401
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 15:56:54 2024 +0600

    Merge pull request #59 from shahadat937/Dev_Rakib
    
    KAN-269 => KAN-272 (Country Edit API Design) Completed

[33mcommit 3e460a2ba71a63f03cf7a5e2eea5988a56f13abf[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 15:48:23 2024 +0600

    KAN-269 => KAN-273 (Country Delete API Design) Completed

[33mcommit eabb4013fcd0041944c9b5961341c30e7ff9381d[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 14:54:31 2024 +0600

    KAN-269 => KAN-272 (Country Edit API Design) Completed

[33mcommit c72c4593c0d136f4161daed2c847b00941848c67[m
Merge: 623a1da 28bc7ec
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 14:47:15 2024 +0600

    Merge pull request #57 from shahadat937/dev_Ariful
    
    Jira KAN=59 AND 58 (Department Db Design AND Department Full Api Curd…

[33mcommit 623a1dabe976a34261ba44e6b0e333f595876896[m
Merge: 6922969 f2ea6b1
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 14:46:55 2024 +0600

    Merge pull request #58 from shahadat937/Dev_Rakib
    
    KAN-269 => KAN-271 (Country GET API Design) Completed

[33mcommit 28bc7ec938536d0f8830cdd49758e16c5282c169[m
Merge: 77ad5f1 6922969
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Wed Mar 13 14:44:54 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit f2ea6b10c58e0bfb305e323973f9025d21754ee1[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 14:41:33 2024 +0600

    KAN-269 => KAN-271 (Country GET API Design) Completed

[33mcommit 77ad5f1f805b6bace531c4923441701b6e5ad6da[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Wed Mar 13 14:38:38 2024 +0600

    Jira KAN=59 AND 58 (Department Db Design AND Department Full Api Curd design) done

[33mcommit 6922969c55847ed81c386f63998529dc195b8783[m
Merge: 77f38b7 fd6e4d5
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 14:34:16 2024 +0600

    Merge pull request #56 from shahadat937/Dev_Rakib
    
    KAN-269 => KAN-270 (Country POST API Design) Completed

[33mcommit fd6e4d5558d718776a16606b56d8c5162b58ab8d[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 14:32:36 2024 +0600

    KAN-269 => KAN-270 (Country POST API Design) Completed

[33mcommit 77f38b7866a5ebe60e089954c904851697518c74[m
Merge: a844017 0f794b7
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 13:21:59 2024 +0600

    Merge pull request #55 from shahadat937/dev_Ariful
    
    Dev ariful

[33mcommit 0f794b72c36f37622b03f1500cb266c16c34bf12[m
Merge: eb2531c a844017
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Wed Mar 13 13:20:14 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit eb2531c9c5f1e50f1382bc849cbfe4ed957ebfb3[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Wed Mar 13 13:17:46 2024 +0600

     Jira KAN=83 AND  82 Appraisal Form type DB design AND Appraisal Form type DB design CRUD DONE

[33mcommit a844017ed0f317532a5021310fc7cb3201b08ce8[m
Merge: 8ab4c61 bb76277
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 13:13:09 2024 +0600

    Merge pull request #54 from shahadat937/Dev_Rakib
    
    Address Foreign Key Updated on Division, District, Upazila, Thana, Union

[33mcommit bb762771539008229f05bc7c0c464af5867d6e37[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 13:05:23 2024 +0600

    Address Foreign Key Updated on Division, District, Upazila, Thana, Union

[33mcommit 8ab4c61e9236fd855c0c928b7ede19b1e13ca44b[m
Merge: b95b6f2 376bd2e
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 12:50:45 2024 +0600

    Merge pull request #53 from shahadat937/Dev_Rakib
    
    KAN-243 => KAN-267 (Word Delete API Design) Completed

[33mcommit 376bd2e281f49a45c4871847609779de1640f1d0[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 12:45:47 2024 +0600

    KAN-243 => KAN-267 (Word Delete API Design) Completed

[33mcommit b95b6f20e2b987bde4ff666df950edc5500d7103[m
Merge: 3685c96 43c934d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 12:27:41 2024 +0600

    Merge pull request #52 from shahadat937/Dev_Rakib
    
    KAN-243 => KAN-266 (Word Edit API Design) Completed

[33mcommit 43c934d30383740c7ebd59794d486e9bcb7cad52[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 12:26:10 2024 +0600

    KAN-243 => KAN-266 (Word Edit API Design) Completed

[33mcommit 3685c9668ee93c9554c3e1678fa55898c028d527[m
Merge: 8be4a83 dbfa178
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 12:12:12 2024 +0600

    Merge pull request #51 from shahadat937/Dev_Rakib
    
    KAN-243 => KAN-265 (Word GET API Design) Completed

[33mcommit dbfa178cd362fcbf610c0366410ce8d2dcc96642[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 12:10:31 2024 +0600

    KAN-243 => KAN-265 (Word GET API Design) Completed

[33mcommit 8be4a83e8a1f3d7d6359677154fd1679b0aa8236[m
Merge: 2526402 ea41bc5
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 12:04:05 2024 +0600

    Merge pull request #50 from shahadat937/Dev_Rakib
    
    KAN-243 => KAN-264 (Word POST API Design) Completed

[33mcommit ea41bc5ce8a9dd3289b48f56fd0a9801c1a20e57[m
Merge: 52da758 2526402
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 12:01:42 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into Dev_Rakib

[33mcommit 52da75896448449da895ef914704ec35920de6f8[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 13 11:56:04 2024 +0600

    KAN-243 => KAN-264 (Word POST API Design) Completed

[33mcommit 2526402ceb601076a9cae8e9fe66cec106740a6a[m
Merge: 92fcab9 7608841
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 13 11:37:40 2024 +0600

    Merge pull request #49 from shahadat937/dev_Ariful
    
    Jira KAN=>85 AND 89 (Branch Db Design AND Branch API CRUD Design)Done

[33mcommit 76088410e51e71ee0755e47b075cd7ba7985774f[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Wed Mar 13 11:34:03 2024 +0600

    Jira KAN=>85 AND 89 (Branch Db Design AND Branch API CRUD Design)Done

[33mcommit 92fcab99520fea67cec3a11fe83a757d2398182b[m
Merge: 829f2f4 f56c2f5
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 16:06:33 2024 +0600

    Merge pull request #47 from shahadat937/dev_Ariful
    
    Jira KAN=>52 AND 53 (Result Db Design and Api Crud Design Done

[33mcommit f56c2f5fe034f673f03d870ae4dde6704d244aea[m
Merge: 0246348 829f2f4
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 16:03:50 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit 0246348afba0258685c7a34a853d3203834e7b22[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 15:47:05 2024 +0600

    Jira KAN=>52 AND 53 (Result Db Design and Api Crud Design Done

[33mcommit 829f2f449e6dbc20d839c1c0122f684292c6b113[m
Merge: 5a87867 813ea3c
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 15:44:49 2024 +0600

    Merge pull request #46 from shahadat937/Dev_Rakib
    
    Error Conflict Resolved

[33mcommit 813ea3cde3e991c30d3ddc4813d47a63def8cd97[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Tue Mar 12 15:43:17 2024 +0600

    Error Conflict Resolved

[33mcommit 5a87867807f80bd1548d634e72718010a1656877[m
Merge: 7adfc09 b822dde
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 15:22:49 2024 +0600

    Merge pull request #45 from shahadat937/Dev_Rakib
    
    KAN-64 => KAN-259 (With Promotion Delete API Design) Completed

[33mcommit b822dde5d91bbf576208a170ca1eea0dd804e028[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Tue Mar 12 15:21:23 2024 +0600

    KAN-64 => KAN-259 (With Promotion Delete API Design) Completed

[33mcommit 7adfc0991ef761efa9b00935bb03eba388a3f2d0[m
Merge: 699be4d e449b1e
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 15:05:45 2024 +0600

    Merge pull request #43 from shahadat937/Dev_Rakib
    
    KAN-64 => KAN-256 (With Promotion POST API Design) Completed

[33mcommit e449b1e82624f7e6ee12c5b65910bde165ac6b83[m
Merge: 18e10a9 699be4d
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Tue Mar 12 15:03:12 2024 +0600

    KAN-64 => KAN-258 (With Promotion Edit API Design) Completed

[33mcommit 699be4d3562b46ca5f0e3b4fd68181d1c742a1a1[m
Merge: b817f22 95e7578
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 14:54:25 2024 +0600

    Merge pull request #44 from shahadat937/dev_shahadat_office_pc
    
    Dev shahadat office pc

[33mcommit 95e7578cd373d94bcb70f1a01783432fe89e4d0f[m
Merge: b2c1bac b817f22
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 12 14:53:04 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_shahadat_office_pc

[33mcommit b2c1bac99da04e5a74a2dc39b3cbaf7e74963824[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 12 14:49:22 2024 +0600

    "modify client project"

[33mcommit 18e10a976bc0695fc2c708382b8b16598502d4cf[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Tue Mar 12 14:25:58 2024 +0600

    KAN-64 => KAN-257 (With Promotion GET API Design) Done

[33mcommit 7fe07231b6b39ffdcf9cf2362e15773d45d62276[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Tue Mar 12 13:13:27 2024 +0600

    KAN-64 => KAN-256 (With Promotion POST API Design) Completed

[33mcommit b817f22b13aee1052ce8565242951a069ba1f325[m
Merge: 60ce05a 38e5504
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 12 13:12:25 2024 +0600

    Merge pull request #42 from shahadat937/dev_Ariful
    
    Jira KAN-40 AND 41 (District DB Design AND District API POST Design) …

[33mcommit 38e5504a6b5c3457db9616d744ff47ec6a0b67b4[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 13:00:44 2024 +0600

    Jira KAN=40=>254 District Update Api Design done

[33mcommit f6e2e682789f10add2828c8fd02fd21f8e43da34[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 12:54:27 2024 +0600

     Jira KAN=40=>255 District Get Api Design done

[33mcommit 5f469fc8e933efeba634f073b072fd1478458cde[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 12:38:22 2024 +0600

    Jira KAN=40=>253 District Delete API Design done

[33mcommit d995289f263931ff6fa6b0c3c83eebf230c06e28[m
Merge: dd2fe2f 60ce05a
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 12:06:53 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit dd2fe2faff38771570f1e432480953167e3c5db4[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Tue Mar 12 12:05:06 2024 +0600

    Jira KAN-40 AND 41 (District DB Design AND District API POST Design) DONE

[33mcommit 60ce05a79abb49495dd9814a0dd063a58a295114[m
Merge: 5cd4399 1e72fd1
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 11 18:37:32 2024 +0600

    Merge pull request #41 from shahadat937/dev_Ariful
    
    Jira KAN-46 Union Api CRUD Design done

[33mcommit 1e72fd14347217421856a52890bd5dbfa58c9905[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 11 18:35:53 2024 +0600

    Jira KAN-46 Union Api CRUD Design done

[33mcommit 5cd43995a83c79fb712c4e4bfc5f96beb92c4451[m
Merge: 17e3914 76dee5a
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 11 15:42:14 2024 +0600

    Merge pull request #40 from shahadat937/dev_Ariful
    
    Jira KAN-241 Upazila DB Design and Upazila API CRUD Design Done

[33mcommit 76dee5a76df8f8ed5c0fca923fddd78984432f9d[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 11 14:51:21 2024 +0600

    Jira KAN-241 Upazila DB Design and Upazila API CRUD Design Done

[33mcommit 17e39144fc1a59d1780c02cbeda22cb8082b2f36[m
Merge: ccb884c a3db17c
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 11 12:15:24 2024 +0600

    Merge pull request #39 from shahadat937/dev_Ariful
    
    Dev ariful

[33mcommit a3db17cba14e17dbae6a2e3cab5024029ae0f3d9[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 11 11:54:17 2024 +0600

    Modify Thana

[33mcommit 50769c47a490026583e71559cfa7bba55ed0e1c2[m
Merge: 234645d ccb884c
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Mon Mar 11 10:39:39 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit ccb884c042b7b88f7238655b997d577344bfa2d9[m
Merge: f92ae63 6817a1b
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 18:48:22 2024 +0600

    Merge pull request #38 from shahadat937/dev_shahadat_office_pc
    
    layout folder structure add on client project

[33mcommit 6817a1b1ba6fd4cef653c552c88703960a29cdc6[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 10 18:46:43 2024 +0600

    layout folder structure add on client project

[33mcommit 234645d76cc976bbaf1719f04979eb6e735d63e0[m
Merge: 144b3f8 f92ae63
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 18:32:18 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit f92ae6364e004ca9ed9b58a485bff80be241d7f8[m
Merge: f0812fa 12ff1b3
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 17:52:45 2024 +0600

    Merge pull request #37 from shahadat937/dev_Ariful
    
    Jira kAN-43=>238 AND 237 (Thana/Upazila API Edit & Delete Design Done)

[33mcommit 144b3f823e667881423d5af9f96f4a6eb3fdaa18[m
Merge: 12ff1b3 f0812fa
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 17:51:26 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_Ariful

[33mcommit 12ff1b3faa2725cebbbe5d7b85a1b3b6a0400739[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 17:48:52 2024 +0600

    Jira kAN-43=>238 AND 237 (Thana/Upazila API Edit & Delete Design Done)

[33mcommit f0812fa7fa1592c7e57641b376ca482f4aa929d7[m
Merge: 1bfb015 d689641
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 17:48:05 2024 +0600

    Merge pull request #36 from shahadat937/Dev_Rakib
    
    KAN-55 => KAN-229 (Training Type Edit API Design) Completed

[33mcommit d689641acfa0ecc909747be0afd6999e61c0579a[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sun Mar 10 17:46:12 2024 +0600

    KAN-55 => KAN-230 (Training Type Delete API Design) Completed

[33mcommit 2c3904418ac081f48b7aad11872a06edf9518422[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sun Mar 10 16:56:32 2024 +0600

    KAN-55 => KAN-229 (Training Type Edit API Design) Completed

[33mcommit 1bfb01522ffedeacf1dc8c63f5c567b63be4c0c2[m
Merge: 7d390d8 172dcb9
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 16:37:18 2024 +0600

    Merge pull request #35 from shahadat937/dev_shahadat_office_pc
    
    Dev shahadat office pc

[33mcommit 172dcb95382a15054aaab97b7d3a2907731c3a37[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 10 16:36:35 2024 +0600

    client project modified

[33mcommit aebe5ccead25ebf0b06ae7713ea862e4307de669[m
Merge: d7f4670 7d390d8
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 10 16:07:22 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into dev_shahadat_office_pc

[33mcommit 7d390d811232cef345363397ad0af9e438156895[m
Merge: 10564ce ae9b400
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 15:55:31 2024 +0600

    Merge pull request #34 from shahadat937/dev_Ariful
    
    Jira KAN-43=>236 Thana/Upazila API Design and Db Design Done

[33mcommit d7f46706e09815fed365d4b7e8f05fddff6f342c[m
Merge: 327f3f9 9160d86
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 10 15:51:55 2024 +0600

    Merge branch 'dev_Ariful' of github.com:shahadat937/BiwtaHrm into dev_shahadat_office_pc

[33mcommit ae9b400d6f07475078bdf3de9d6feb7f0d0c4481[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 15:51:42 2024 +0600

    Jira KAN-34=>239 Thana/Upazila Get API Design

[33mcommit 9160d86643df89d8f0324ee399a7a50a5420dc7a[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 15:31:25 2024 +0600

    Jira KAN-43=>236 Thana/Upazila API Design and Db Design Done

[33mcommit 327f3f9ca8052ca2081c044d64eac18c2685ca47[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 10 12:10:35 2024 +0600

    "add npm install @ngrx/store@17.1.1 into the client project"

[33mcommit 10564ce7eba2a3dc966dfcc701d29489b366f8e4[m
Merge: 05b36ab 6703fcb
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 11:31:38 2024 +0600

    Merge pull request #33 from shahadat937/dev_Ariful
    
    KAN-37 (Division API CRUD Design) Completed

[33mcommit 6703fcb5ccb448fd919ac7c59924ead761369930[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sun Mar 10 11:25:38 2024 +0600

    KAN-37 (Division API CRUD Design) Completed

[33mcommit 05b36abcdfbcc4a365f128e1caaafbe187cec9de[m
Merge: 4dc08ff 6ace2c4
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 10 11:19:12 2024 +0600

    Merge pull request #32 from shahadat937/Dev_Rakib
    
    KAN-55 => KAN-228 (Training Type Get API Design) Completed

[33mcommit 6ace2c4a8d5d202ffc2d5d42d3668cecb5ded9b7[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sun Mar 10 11:11:36 2024 +0600

    KAN-55 => KAN-228 (Training Type Get API Design) Completed

[33mcommit 4dc08fffa886b1dc910b15206d4c3e8f1b31beb0[m
Merge: f10197e 43102fa
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sat Mar 9 18:29:44 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm

[33mcommit f10197eff76a8f1d2f32a6441f912138f52b7d8b[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 9 17:50:14 2024 +0600

    KAN-55 => KAN-227 (Training Type Post API Design) Completed

[33mcommit 43102fa4de18cd30c21777cf829e57f3d78a676f[m[33m ([m[1;32mmain[m[33m)[m
Merge: a80fd23 727a48b
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sat Mar 9 16:45:58 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm

[33mcommit 727a48b5b45ee4d9e660652b84c7736b26715c7c[m
Merge: f5ef2a7 48eb976
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 9 16:45:36 2024 +0600

    Merge pull request #30 from shahadat937/Dev_Rakib
    
    On BloodGroup and MaritalStatus credential have been updated and response body updated

[33mcommit a80fd232a5cfb391e39dd5655fd97e682cd06ebe[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sat Mar 9 16:44:15 2024 +0600

    Child Status API Design (CRUD DONE) Jira KAN-34

[33mcommit 48eb976b3d76ff8eee229358df77fc5f9ff698ed[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 9 16:04:41 2024 +0600

    On BloodGroup and MaritalStatus credential have been updated and response body updated

[33mcommit f5ef2a7626098cd55a33efe10975c243aebb503c[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sat Mar 9 14:42:39 2024 +0600

    remove schollmanagement dto

[33mcommit 0c119856b0bfe9976e6b55a1d5dfb619f1087c86[m
Merge: 51c221e c05ba0d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 9 14:36:29 2024 +0600

    Merge pull request #29 from shahadat937/dev_ariful_biwta
    
    Religion API Design Jira Kan-31 CRUD Done

[33mcommit c05ba0dc713fa49cf2e9260a6d040751348a1176[m[33m ([m[1;31morigin/dev_ariful_biwta[m[33m)[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sat Mar 9 14:29:35 2024 +0600

    Religion API Design Jira Kan-31 CRUD Done

[33mcommit 51c221ead75b4cee00553ec714310de56746e65a[m
Merge: 1404a31 b4d9480
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 9 12:19:54 2024 +0600

    Merge pull request #28 from shahadat937/Dev_Rakib
    
    KAN-28 => 172, 157 Blood  Group Get and Edit API Design Completed

[33mcommit b4d94800f3a5b4eba3cf17a7216ecd541094a062[m[33m ([m[1;31morigin/Dev_Rakib[m[33m)[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 9 12:18:29 2024 +0600

    KAN-28 => KAN-171 (Blood  Group Delete API Design) Completed

[33mcommit 30bc7e73757585371a9c290ffc2cb7d9f7dcd241[m
Merge: cdc63ae 1404a31
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 9 11:49:31 2024 +0600

    KAN-28 => KAM-17 (Blood  Group Edit API Design ) Done

[33mcommit 1404a31d82d1449ea9aab3fbffd6109d7df8ad13[m
Merge: cda9b88 309420c
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sat Mar 9 11:38:56 2024 +0600

    Merge pull request #27 from shahadat937/dev_ariful_biwta
    
    Employee Type API design Jira Kan-160 & Gender API Design jira kan-16…

[33mcommit 309420ccb8b08be996c075c84052c5d5b94669bc[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Sat Mar 9 11:31:18 2024 +0600

    Employee Type API design Jira Kan-160 & Gender API Design jira kan-163 done

[33mcommit cdc63aee38b3335e84e8ee0c5af78e8813a065be[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Sat Mar 9 11:01:33 2024 +0600

    KAN-28 => KAN-157 (Blood Group  Get API Design) Completed

[33mcommit cda9b88493217a224d13aa718990ed0c4273c8f4[m
Merge: 8fc996e e1a531e
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Fri Mar 8 18:16:13 2024 +0600

    Merge pull request #26 from shahadat937/dev_shahadat_personal_pc
    
    Review gender maritalStatus and modified the Queries part

[33mcommit e1a531eba50fd7845c713c95de8c312df86d6497[m[33m ([m[1;31morigin/dev_shahadat_personal_pc[m[33m)[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Fri Mar 8 18:15:15 2024 +0600

    Review gender maritalStatus and modified the Queries part

[33mcommit 8fc996e8c7ce932e496de37929c07029dc17959e[m
Merge: fe3dd7f a31e811
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 18:10:02 2024 +0600

    Merge pull request #25 from shahadat937/Dev_Rakib
    
    KAN-25 => KAN170 (Marital Status Delete  API Design) Completed

[33mcommit 40eaf7c1d3a3f2146353bd7fe27591920b651130[m
Merge: a31e811 fe3dd7f
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 18:06:44 2024 +0600

    Merge branch 'main' of github.com:shahadat937/BiwtaHrm into Dev_Rakib

[33mcommit a31e811d408dc79a5ce67a01bb49f70e1a132b7e[m[33m ([m[1;31morigin/KAN-170-Marital-Status-Delete-API-Design[m[33m)[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 18:06:14 2024 +0600

    KAN-25 => KAN170 (Marital Status Delete  API Design) Completed

[33mcommit fe3dd7f73d30973d8db8df62020319da16f41b48[m
Merge: 5e2003a 65aef15
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 18:00:06 2024 +0600

    Merge pull request #24 from shahadat937/dev_ariful_biwta
    
    Gender Delete API Design done jira kan 165

[33mcommit 65aef15daddcdf0e3d23583a14e7f0bfa0df6c3a[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 7 17:58:06 2024 +0600

    Gender Delete API Design done jira kan 165

[33mcommit 5e2003aca0619b7ab2631138e5bc9fcae8c5d4ba[m
Merge: 24192be 2ad610f
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 17:48:49 2024 +0600

    Merge pull request #23 from shahadat937/Dev_Rakib
    
    KAN-25 => KAN-169 (Marital Status Edit API Design) Completed

[33mcommit 2ad610fd61095868fc6a97dfe40a9ced1fb43fb8[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 17:47:16 2024 +0600

    KAN-25 => KAN-169 (Marital Status Edit API Design) Completed

[33mcommit 24192be62d5e307ed5624252de3090837c0810b9[m
Merge: 1104c72 f637644
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 16:55:05 2024 +0600

    Merge pull request #22 from shahadat937/dev_ariful_biwta
    
    Employee Type and Gender Get API design complete jira Kan-159, 164

[33mcommit f637644f4c4a3b9d543edf2bbc24c86dcffd51ab[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 7 16:37:12 2024 +0600

    Employee Type and Gender Get API design complete jira Kan-159, 164

[33mcommit 1104c723c0b93a68a47493131c26179fb4917b3f[m
Merge: 61cfbe8 766de58
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 16:13:54 2024 +0600

    Merge pull request #21 from shahadat937/Dev_Rakib
    
    ApplicationUser.cs file nullable updated

[33mcommit 766de5862630001085b2a53bc80336d675308746[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 16:09:16 2024 +0600

    ApplicationUser.cs file nullable updated

[33mcommit 61cfbe887905bfa896cad1187427324a7cf805dc[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Thu Mar 7 15:42:57 2024 +0600

    duplicate file deleted

[33mcommit 862998b97775b037e7de9d5a7ed0fc43c5a0e9d0[m
Merge: 1536aad 019b301
Author: shahadat <shahadathossan937@gmail.com>
Date:   Thu Mar 7 15:40:36 2024 +0600

    merger with Dev_Rakib

[33mcommit 1536aade14b3a35d67775d9c6ce7949c45ff6333[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Thu Mar 7 15:26:50 2024 +0600

    change server name to .

[33mcommit 5a0dcc26f073b69e7c589bf65181eec1becb7646[m
Merge: db30374 ae19360
Author: shahadat <shahadathossan937@gmail.com>
Date:   Thu Mar 7 15:00:21 2024 +0600

    merge with dev_Ariful_biwta

[33mcommit 019b30199bb11d5f87732b671dd54e4c5d737b6b[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 14:50:24 2024 +0600

    KAN-25=>KAN168 (Marital Status Get API Design) Completed

[33mcommit ae19360bc7c552a5d96773d1136b7afa59560091[m
Author: Ariful Islam <mr.arif.itil@gmail.com>
Date:   Thu Mar 7 14:12:03 2024 +0600

    Employee Type Post API design complete Jira kan-158

[33mcommit db303746449d6ffff3cdc28bf1fa378c09f0a6b7[m
Merge: 77f7df8 fd168f1
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Mar 7 13:11:41 2024 +0600

    Merge pull request #18 from shahadat937/Dev_Rakib
    
    KAN-167 (Marital Status Post API Design) Completed

[33mcommit fd168f1c0a0968a8f4ed422445f3b1eebc0913e8[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Thu Mar 7 13:08:59 2024 +0600

    KAN-167 (Marital Status Post API Design) Completed

[33mcommit 77f7df8dc0dd6a153898427b0476c2b276363ce2[m
Merge: d5f4018 d264385
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Wed Mar 6 17:33:14 2024 +0600

    Merge pull request #17 from shahadat937/Dev_Rakib
    
    IdentityServiceRegistation.cs file updated for Register and Login

[33mcommit d264385f25fe769566b6fd7ece5c42e21e9e1202[m
Author: MdKhairuzzamanRakib <mdkhairuzzamanrakib153@gmail.com>
Date:   Wed Mar 6 17:29:34 2024 +0600

    IdentityServiceRegistation.cs file updated for Register and Login

[33mcommit d5f40189b9a9bff57f62096c8590c7d802c77400[m
Merge: b58a367 9768ae1
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 5 14:49:11 2024 +0600

    Merge pull request #16 from shahadat937/dev_shahadat_on_biwta
    
    Add some ASPnetModel class on API model folder

[33mcommit 9768ae1f4de25e599798908eea638e52092f5ae9[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 5 14:48:16 2024 +0600

    Add some ASPnetModel class on API model folder

[33mcommit b58a3675f6364a097dbf0f996c67ca58c1fbacc1[m
Merge: 266182f 8bae495
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 5 13:35:09 2024 +0600

    Merge pull request #15 from shahadat937/dev_shahadat_on_biwta
    
    add enum & helper folder

[33mcommit 8bae495b2c870ae1fbdc41614ad9bfadde672264[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 5 13:33:21 2024 +0600

    add enum & helper folder

[33mcommit 266182f4414122a6938ce63beb2e350c1f591ac7[m
Merge: 823744d 9bdffb6
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 5 12:45:04 2024 +0600

    Merge pull request #14 from shahadat937/dev_shahadat_on_biwta
    
    .vs file deleted locally

[33mcommit 9bdffb675dd1129ddda9fc140dd83942b9d2c344[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 5 12:43:18 2024 +0600

    .vs file deleted locally

[33mcommit 823744de4de167070173e1b79f1db135c76d498d[m
Merge: 2e9713d 5da78b1
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 5 00:54:12 2024 +0600

    Merge pull request #13 from shahadat937/dev_shahadat_personal_pc
    
    change server name to . in appsetting.json

[33mcommit 5da78b1871f5791998990e39fe85817a46d8bbee[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Tue Mar 5 00:52:12 2024 +0600

    change server name to . in appsetting.json

[33mcommit 2e9713d79886f0a3091ed61faf4728330623afbe[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Tue Mar 5 00:46:21 2024 +0600

    Delete .vs directory

[33mcommit f777cd45f2b46ae62079837c47300416a3bea66d[m
Merge: 345c5a6 8b66a45
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 18:14:17 2024 +0600

    Merge pull request #12 from shahadat937/dev_shahadat_on_biwta
    
    Add  Hrm.Api/appsettings.json file on git

[33mcommit 8b66a4599ab5cf44f01a435f706b50e97acff097[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 18:12:46 2024 +0600

    Add  Hrm.Api/appsettings.json file on git

[33mcommit 345c5a696de33dd6a65c6172dc6264e0953c012f[m
Merge: 8b8ea0e 185899d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:37:57 2024 +0600

    Merge pull request #11 from shahadat937/dev_shahadat_on_biwta
    
    Dev shahadat on biwta

[33mcommit 185899da1d7b4635053e4574bd8792f9836b40b6[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:34:29 2024 +0600

    Delete Hrm.Shared/obj directory

[33mcommit 02f58f7a39dbca4c1be80dea300a9947e448b278[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:34:16 2024 +0600

    Delete Hrm.Shared/bin/Debug/net8.0 directory

[33mcommit 8638415c0812d86d967ebc0fb6a68c3ab0beda4f[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:34:02 2024 +0600

    Delete Hrm.Persistence/obj directory

[33mcommit 9e60fdc9d971b9405b19df22d442b7c186d93996[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:33:52 2024 +0600

    Delete Hrm.Persistence/bin/Debug/net8.0 directory

[33mcommit c3da33403b859aef49083546db065da1a66873a6[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:33:39 2024 +0600

    Delete Hrm.Infrastructure/obj directory

[33mcommit 7677225620a83dcd4dc1f206f8188aca1d6206b1[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:33:27 2024 +0600

    Delete Hrm.Infrastructure/bin/Debug/net8.0 directory

[33mcommit 76d52e1cb5e91f89ea3ec6663373c69fcc1327df[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:33:08 2024 +0600

    Delete Hrm.Identity/obj directory

[33mcommit 7d773694b262d8db92de1e2ae4684bfbe9541273[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:32:59 2024 +0600

    Delete Hrm.Identity/bin/Debug/net8.0 directory

[33mcommit e673063f88965d465564d87ff71fec75d0fc4f17[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:32:43 2024 +0600

    Delete Hrm.Domain/bin/Debug/net8.0 directory

[33mcommit 40ef8aa504d3562b3b15d5a47525b89e5f4bcf74[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:32:32 2024 +0600

    Delete Hrm.Domain/obj directory

[33mcommit f59de17c34a3320ee803b8dc83888a041012a5bc[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:32:15 2024 +0600

    Delete Hrm.Application/obj directory

[33mcommit 3d388180199e74b7e9fab75b94c3c5a0504b5e50[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:31:51 2024 +0600

    Delete Hrm.Application/bin/Debug/net8.0 directory

[33mcommit f4d176676ce5c3b65ddd8170e5c98e5ad8393358[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:31:23 2024 +0600

    Delete Hrm.Api/bin/Debug/net8.0 directory

[33mcommit b7728a39bb6cf01dd2fd3cbeea47dad4b48f6610[m
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 17:30:49 2024 +0600

    Delete Hrm.Api/obj directory
    
    deleted obj file from git

[33mcommit 8b8ea0e0a78a70b64516d9d54d62329d6fe87171[m
Merge: 9d9fb7e 7a8418f
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:59:29 2024 +0600

    Merge pull request #9 from shahadat937/dev_shahadat_on_biwta
    
    Dev shahadat on biwta

[33mcommit 7a8418fa53e3bdf066be576c57da38187b3dff42[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:57:41 2024 +0600

    delete Hrm.Api/bin/Debug/net8.0/appsettings.json

[33mcommit 57b2b00177799255b126f57d8785360bd0983644[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:47:40 2024 +0600

    "change appsetttings.json"

[33mcommit c1f8322d19183e676fc90065978cac54fb8d6b77[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:37:11 2024 +0600

    add appjsonfile.json in gitignore

[33mcommit 46cf9ab43bb60fbfa207e6eade234c2e6b2fca60[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:33:02 2024 +0600

    deleted  appsettings.json locally

[33mcommit 9d9fb7e5911277bd195beeff13be508fec04c22f[m
Merge: 9481110 aa4e53d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:25:59 2024 +0600

    Merge pull request #8 from shahadat937/dev_shahadat_on_biwta
    
    some bin degug file deleted from locally

[33mcommit aa4e53d3bd7ae9fb90c95d86201e955ba0e2b929[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 15:24:46 2024 +0600

    some bin degug file deleted from locally

[33mcommit 94811107bcb527b56ac5ad2b8e593005039b1f68[m
Merge: 634d56e bd44890
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 13:54:41 2024 +0600

    Merge pull request #7 from shahadat937/dev_shahadat_on_biwta
    
    some bin file deleye locallly

[33mcommit bd44890dcbf5053af5961c9a75e70acbd3c05e9f[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 13:53:41 2024 +0600

    some bin file deleye locallly

[33mcommit 634d56e06c021d0da7caab071823d8192e9d1303[m
Merge: ddd4268 19103cb
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Mon Mar 4 11:45:49 2024 +0600

    Merge pull request #5 from shahadat937/dev_shahadat_on_biwta
    
    Add  Include(new IBloodGroupDtoValidator()); on CreateBloodGroupDtoVa…

[33mcommit 19103cbe4282e6c99d6c3d59110691a097a661b1[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Mon Mar 4 11:40:29 2024 +0600

    .gitattributes add on git

[33mcommit e38f6414c09e380b4455e3952d29a2828d94a76d[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 3 19:04:01 2024 +0600

    Add  Include(new IBloodGroupDtoValidator()); on CreateBloodGroupDtoValidator

[33mcommit ddd4268915a4a3a44185b7c2146e45b204692d9e[m
Merge: 7ed62d2 35eebaf
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 3 15:52:37 2024 +0600

    Merge pull request #3 from shahadat937/dev_shahadat_on_biwta
    
    Blood Group Post API Design Complete jira kAN-156 child of KAN-28

[33mcommit 35eebaf4e645e9902d09e12d59a290454e455f9f[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sun Mar 3 15:51:20 2024 +0600

    Blood Group Post API Design Complete jira kAN-156 child of KAN-28

[33mcommit 7ed62d2fd9d069ac662b31e8608dd1bd3d31b3b8[m
Merge: 747b4dd 4526c2d
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Sun Mar 3 11:32:58 2024 +0600

    Merge pull request #2 from shahadat937/dev_shahadat_on_biwta
    
    Work on Blood Group Controller

[33mcommit 4526c2d522c2ea261bc880f633732e331a7816d3[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Sat Mar 2 19:06:42 2024 +0600

    Work on Blood Group Controller

[33mcommit 747b4dd2721899f76e5b4cde107f107ea5b668f1[m
Merge: 66328af 9f5af71
Author: Md Shahadat Hossan <shahadathossan937@gmail.com>
Date:   Thu Feb 29 15:10:23 2024 +0600

    Merge pull request #1 from shahadat937/dev_shahadat_on_biwta
    
    Add clientApp in angular version 17.2.2

[33mcommit 9f5af713fb2754b62e58dac08b63d572d6c49eb4[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Thu Feb 29 15:07:14 2024 +0600

    Add clientApp in angular version 17.2.2

[33mcommit 66328af87e681193d28cc64dde52d60a8e014074[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Wed Feb 28 18:52:46 2024 +0600

    Add Biwta Hrm Api Project on git

[33mcommit 0b47cc66c7af8850d49c0f5d0e225ef396fc067c[m
Author: shahadat <shahadathossan937@gmail.com>
Date:   Wed Feb 28 18:50:19 2024 +0600

    Add Biwta Hrm Api Project
